.game__section {
  vertical-align: middle;
  text-align: center;
  .match {
    width: 500px;
    margin: 0 auto;
    margin-top: 14%;
    color: white;
    border: 4px solid #d6d6d6;
    text-transform: uppercase;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    .match__tour {
      border-bottom: 4px solid #d6d6d6;
    }
    .match__info {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .match__info_game {

        padding-top: 12%;
        padding-bottom: 12%;
        border-right: 2px solid #d6d6d6;
      }
      .match__info_teams {
        border-left: 2px solid #d6d6d6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 7%;
        padding-bottom: 7%;

      }
    }
  }
}