.game__part {
  height: 50%;
}
.top__part {
  &_title {
    text-align: center;
    color: white;
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    border-radius:25px;
    text-transform: uppercase;
    border: 4px solid white;
    width: 905px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  &_image {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    & img {
      margin: 0 auto;
    }
  }
}
