.scene__container {
  position: relative;
  #background1 {
    width: 100%;
    height: 300px;
    background-image: url("/img/scenes/backgrounds/ball_move/sky.png");
    position: absolute;
    top: 0;
    left: 0;
    animation: back linear 3s infinite;
  }
  @keyframes back {
    from {
      background-position: 0 0;
    }
    to {
      background-position: -400% 0;
    }
  }
  #ball_container {
    position: absolute;
    right: 204px;
    top: 243px;
    width: 25px;
    height: auto;
    img {
      width: 100%;
      height: auto;
      position: absolute;
      right: 5px;
      display: none;
    }
    #ball1 {
      display: inline-block;
    }
    @keyframes move {
      from {
        right: 205px;
        top: 240px;
      }
      50% {
        top: 90px;
      }
      to {
        right: 855px;
        top: 180px;
      }
    }
  }
  .ball__fly_start{
    animation: move ease-in-out 1.0s;
  }
}
