.game__section {
  background-image: url('../img/interface/menu/start_menu.jpg');
  .menu {
    display: inline-block;
    margin-left: 38%;
    margin-top: 25%;
    margin-bottom: 25%;
    .menu__button{
      font-size: 32px;
      color: white;
      text-transform: uppercase;
      span {
        text-shadow: rgba(116,105,105,0.89) 1px 1px 0, rgba(116,105,105,0.89) 2px 2px 0,
          rgba(116,105,105,0.89) 3px 3px 0, rgba(116,105,105,0.89) 4px 4px 0, rgba(116,105,105,0.89) 5px 5px 0;
      }
      .menu__button_input {
        opacity: 0;
      }
      img {
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        -ms-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s;
      }
    }
  }
}